_format_version: "3.0"
_transform: true

services:
services:
  - name: filemanager
    url: http://english-file-manager:8082
    routes:
      - name: uploads
        paths: [ /api/uploads ]
        methods: [ POST, OPTIONS ]
        strip_path: false
        request_buffering: false
        plugins:
          - name: cors
            config:
              origins: ["*"]
              methods: ["GET","POST","OPTIONS"]
              headers: ["*"]
              credentials: true
              max_age: 3600

              credentials: true
              max_age: 3600

  - name: word
    url: http://word-manager:8080
    routes:
      - name: word-api
        paths:
          - /api/words
        methods: [ GET, POST, OPTIONS ]
        strip_path: false
        preserve_host: true
